Manifest-Version: 1.0
Main-Class: com.example.springcloudzuuldemo.SpringcloudzuuldemoApplicati
 on
Class-Path: rxjava-1.3.8.jar commons-lang-2.6.jar spring-boot-actuator-a
 utoconfigure-2.2.2.RELEASE.jar commons-io-2.4.jar jackson-datatype-jsr3
 10-2.10.1.jar spring-boot-starter-cache-2.2.2.RELEASE.jar commons-codec
 -1.13.jar spring-cloud-starter-netflix-ribbon-2.2.0.RELEASE.jar commons
 -collections-3.2.2.jar spring-cloud-starter-netflix-archaius-2.2.0.RELE
 ASE.jar micrometer-core-1.3.1.jar reactor-extra-3.3.1.RELEASE.jar netfl
 ix-statistics-0.1.1.jar spring-cloud-starter-netflix-eureka-client-2.2.
 0.RELEASE.jar spring-aop-5.2.2.RELEASE.jar ribbon-core-2.3.0.jar hibern
 ate-validator-6.0.18.Final.jar hystrix-core-1.5.18.jar spring-expressio
 n-5.2.2.RELEASE.jar reactive-streams-1.0.3.jar hystrix-metrics-event-st
 ream-1.5.18.jar rxnetty-servo-0.4.9.jar commons-lang3-3.9.jar spring-bo
 ot-2.2.2.RELEASE.jar spring-context-support-5.2.2.RELEASE.jar reactor-c
 ore-3.3.1.RELEASE.jar ribbon-loadbalancer-2.3.0.jar antlr-2.7.7.jar Lat
 encyUtils-2.0.3.jar eureka-core-1.9.13.jar spring-boot-starter-json-2.2
 .2.RELEASE.jar log4j-api-2.12.1.jar spring-boot-starter-tomcat-2.2.2.RE
 LEASE.jar ribbon-httpclient-2.3.0.jar eureka-client-1.9.13.jar stax2-ap
 i-4.2.jar spring-context-5.2.2.RELEASE.jar xstream-1.4.11.1.jar netflix
 -eventbus-0.3.0.jar spring-cloud-starter-2.2.0.RELEASE.jar spring-cloud
 -starter-netflix-hystrix-2.2.0.RELEASE.jar gson-2.8.6.jar spring-cloud-
 starter-loadbalancer-2.2.0.RELEASE.jar spring-cloud-netflix-ribbon-2.2.
 0.RELEASE.jar zuul-core-1.3.1.jar aspectjweaver-1.9.5.jar guava-16.0.ja
 r tomcat-embed-core-9.0.29.jar spring-webmvc-5.2.2.RELEASE.jar spring-b
 oot-starter-aop-2.2.2.RELEASE.jar xpp3_min-1.1.4c.jar jersey-apache-cli
 ent4-1.19.1.jar rxjava-reactive-streams-1.2.1.jar netflix-commons-util-
 0.3.0.jar tomcat-embed-websocket-9.0.29.jar servo-core-0.12.21.jar ribb
 on-2.3.0.jar stringtemplate-3.2.1.jar jsr311-api-1.1.1.jar jul-to-slf4j
 -1.7.29.jar spring-boot-actuator-2.2.2.RELEASE.jar commons-math-2.2.jar
  spring-jcl-5.2.2.RELEASE.jar spring-boot-starter-validation-2.2.2.RELE
 ASE.jar spring-cloud-loadbalancer-2.2.0.RELEASE.jar xmlpull-1.1.3.1.jar
  archaius-core-0.7.6.jar logback-core-1.2.3.jar ribbon-transport-2.3.0.
 jar evictor-1.0.0.jar jackson-module-afterburner-2.10.1.jar spring-core
 -5.2.2.RELEASE.jar spring-cloud-netflix-zuul-2.2.0.RELEASE.jar spring-c
 loud-commons-2.2.0.RELEASE.jar spring-cloud-context-2.2.0.RELEASE.jar a
 sm-5.0.4.jar jackson-datatype-jdk8-2.10.1.jar httpclient-4.5.10.jar net
 flix-infix-0.3.0.jar slf4j-api-1.7.29.jar bcpkix-jdk15on-1.60.jar sprin
 g-security-rsa-1.0.7.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.
 jar jakarta.validation-api-2.0.1.jar spring-boot-autoconfigure-2.2.2.RE
 LEASE.jar spring-boot-starter-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.j
 ar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar commons-configuratio
 n-1.8.jar rxnetty-contexts-0.4.9.jar jackson-module-parameter-names-2.1
 0.1.jar joda-time-2.10.5.jar aopalliance-1.0.jar woodstox-core-5.2.1.ja
 r spring-web-5.2.2.RELEASE.jar antlr-runtime-3.4.jar spring-boot-starte
 r-actuator-2.2.2.RELEASE.jar spring-cloud-starter-netflix-zuul-2.2.0.RE
 LEASE.jar classmate-1.5.1.jar tomcat-embed-el-9.0.29.jar hystrix-javani
 ca-1.5.18.jar jackson-annotations-2.10.1.jar commons-jxpath-1.3.jar rib
 bon-eureka-2.3.0.jar guice-4.1.0.jar jettison-1.3.7.jar snakeyaml-1.25.
 jar bcprov-jdk15on-1.60.jar javax.inject-1.jar spring-cloud-netflix-hys
 trix-2.2.0.RELEASE.jar httpcore-4.4.12.jar jakarta.annotation-api-1.3.5
 .jar stax-api-1.0.1.jar rxnetty-0.4.9.jar logback-classic-1.2.3.jar jbo
 ss-logging-3.4.1.Final.jar hystrix-serialization-1.5.18.jar HdrHistogra
 m-2.1.11.jar spring-security-crypto-5.2.1.RELEASE.jar jackson-core-2.10
 .1.jar jersey-client-1.19.1.jar spring-boot-starter-logging-2.2.2.RELEA
 SE.jar jackson-databind-2.10.1.jar spring-cloud-netflix-eureka-client-2
 .2.0.RELEASE.jar jersey-core-1.19.1.jar spring-beans-5.2.2.RELEASE.jar

