server.port=80
spring.application.name=zuuldemo
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

zuul.routes.user-service.path = /u/**
zuul.routes.user-service.url=http://localhost:8001/

zuul.routes.product-service.path=/p/**
zuul.routes..product-service.service-id=product